[supervisord]
nodaemon=true

[program:dnscrypt-proxy]
command=/usr/bin/dnscrypt-proxy -config /etc/dnscrypt-proxy/dnscrypt-proxy.toml

[program:adguardhome]
command=/usr/bin/adguardhome -c /opt/adguardhome/conf/AdGuardHome.yaml -w /opt/adguardhome/work

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock 
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
